# minimal ceph.conf for 62e93be0-0c5f-4e11-ab8c-e93376a40b87
[global]
	fsid = 62e93be0-0c5f-4e11-ab8c-e93376a40b87
	mon_host = v2:[2a0c:b641:a40::264b:feff:fe90:7474]:3301/0 v2:[2a0c:b641:a40::264b:feff:fe90:7474]:3302/0 v2:[2a0c:b641:a40::264b:feff:fe90:7474]:3303/0

	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx

	ms_cluster_mode = secure
	ms_service_mode = secure
	ms_client_mode = secure
	ms_mon_cluster_mode = secure
	ms_mon_service_mode = secure
	ms_mon_client_mode = secure
	rbd_default_map_options = ms_mode=secure
